Module 1.1_Exercise 14_1/MainWindow.xaml

<Window x:Class="Module_1._1_Exercise_14_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module_1._1_Exercise_14_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">
    <Window.Resources>
        <DataTemplate x:Key="myTemplate" >
            <Border x:Name="border" BorderBrush="Aqua" BorderThickness="1" Padding="5" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Название продукта:"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=NameProduct}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Цена продукта:"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=CostProduct}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Изображение:"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=ImagePath}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Тип продукта:"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=TypeProduct}"/>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding TypeProduct}">
                    <DataTrigger.Value>
                        HomeTechnology
                    </DataTrigger.Value>
                    <Setter TargetName="border" Property="BorderBrush" Value="Red"/>

                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    
    <StackPanel>
        <TextBlock x:Name="productTitle" FontSize="20" Text="Список дел:"/>
        <ListBox x:Name="lstBox" Width="400" Margin="10" ItemTemplate="{StaticResource myTemplate}" HorizontalContentAlignment="Stretch"/>
        <Button Content="Добавить" Click="Button_Click"/>
    </StackPanel>
</Window>

    
    
    
    
    